# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/expense-tracker

# Security keys
JWT_SECRET=your_jwt_secret_here
COOKIE_KEY=your_cookie_key_here

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Client URL
CLIENT_URL=http://localhost:3000
